SH_ACCESS_TOKEN=???
PIXABAY_API_KEY=???
GOOGLE_ID=???.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-???
MONGODB_URI=mongodb+srv://aroblesgalit:<password>@cluster0.xt5d4m9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=<generate-in-terminal> (openssl rand -base64 32)